MONGODB_URI = "mongodb+srv://ignaciofrancesco:ignaciofrancesco@cluster0.rwj6k.mongodb.net/BloglistApp?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3003

TEST_MONGODB_URI = "mongodb+srv://ignaciofrancesco:ignaciofrancesco@cluster0.rwj6k.mongodb.net/TestBloglistApp?retryWrites=true&w=majority&appName=Cluster0"

SECRET="justasecret"